{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "yolo",
            "type": "python",
            "request": "launch",
            "program": "/home/ycao/anaconda3/envs/vitaev2/envs/deeplearning/bin/yolo",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":[
                "cfg=gc_cfgs/gc_default.yaml", 
                "mode=val", 
                "model=data_gc/ultralytics_run/v8l_data51_mixup05/weights/best.pt", 
                "data=gc_cfgs/gc5.1.yaml", 
                "batch=1", 
                "imgsz=640"
                ]
        },
    ]
}